<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>
<body>

  <style>
  html{
    /*background-color: #edeff2;*/
  
  }
  
    main{
      text-align: left;
    }
    h4{
      color: #9bb6da;
      font-family: 'Inconsolata', monospace;
      /*font-weight: 400;*/
      /*font-size: 26px;*/
      margin-bottom: 0px;
    }

    h5{
      color: gray;
    }

    #top{
      margin-top: 8%;
    }

    a{
      color: #878898;
      margin-right: 12px;
      font-size: .9em;


    }

    a:hover{
      color: #575664;
      /*margin-right: 22px;*/
    }

    .main-image{
      border: 1px solid #dbd9fc;
      max-width: 100%;
      /*margin: 77.777px;*/
      width: 88px;
      margin: 14px;
      margin-left: 0px;
      /*-webkit-box-shadow: 2px 11px 31px 0px rgba(130,136,140,1);
      -moz-box-shadow: 2px 11px 31px 0px rgba(130,136,140,1);
      box-shadow: 2px 11px 31px 0px rgba(130,136,140,1);*/

    }

    .dolphin{
      width: 88px;
    }

    p{
      font-size: 18px;
      margin-bottom: 14px;
      font-family: 'Inconsolata', monospace;
    }

    #sig{
      margin-top: 22px;
      margin-bottom: 2px;
    }


  </style>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="top">
  <div class="container">
    <div class="row">
      <center>
      <!-- <div class="offset-by-two"> -->



        <!-- <h4>Tristan Gruener</h4> -->
        <!-- <p>web developer ///</p> -->
          <!-- <a href="#">blog</a> / <a href="#">projects</a> / <a href="#">about</a> / <a href="#">contact</a></p> -->
        <!-- <img src="https://media.giphy.com/media/F060jY1XIMR4k/giphy.gif" class="dolphin">
        <img src="https://media.giphy.com/media/F060jY1XIMR4k/giphy.gif" class="dolphin">
        <img src="https://media.giphy.com/media/F060jY1XIMR4k/giphy.gif" class="dolphin">
        <img src="https://media.giphy.com/media/F060jY1XIMR4k/giphy.gif" class="dolphin"> -->
        <!-- <h5>Latest Posts:</h5>
        <a href="#">is it bad to be a cog in a machine?</a>
        <p>10/23/86</p>


        <a href="#">Four essential sass concepts</a>
        <p>10/23/86</p> -->


        <img class="main-image" src="images/giphy.gif">
        <!-- <img class="main-image" src="https://yt3.ggpht.com/PKqkkSI9KEnhLZ-6_AdV48a3OxtOOL9iP6mB11yrdyOZBTbO662FGM5iUxjWDFyOFGbdpL2lEEsyv61G=s900-nd-c-c0xffffffff-rj-k-no">
        <img class="main-image" src="https://yt3.ggpht.com/PKqkkSI9KEnhLZ-6_AdV48a3OxtOOL9iP6mB11yrdyOZBTbO662FGM5iUxjWDFyOFGbdpL2lEEsyv61G=s900-nd-c-c0xffffffff-rj-k-no">
        <img class="main-image" src="https://yt3.ggpht.com/PKqkkSI9KEnhLZ-6_AdV48a3OxtOOL9iP6mB11yrdyOZBTbO662FGM5iUxjWDFyOFGbdpL2lEEsyv61G=s900-nd-c-c0xffffffff-rj-k-no">
        <img class="main-image" src="https://yt3.ggpht.com/PKqkkSI9KEnhLZ-6_AdV48a3OxtOOL9iP6mB11yrdyOZBTbO662FGM5iUxjWDFyOFGbdpL2lEEsyv61G=s900-nd-c-c0xffffffff-rj-k-no">
        <img class="main-image" src="https://yt3.ggpht.com/PKqkkSI9KEnhLZ-6_AdV48a3OxtOOL9iP6mB11yrdyOZBTbO662FGM5iUxjWDFyOFGbdpL2lEEsyv61G=s900-nd-c-c0xffffffff-rj-k-no">
        <img class="main-image" src="https://yt3.ggpht.com/PKqkkSI9KEnhLZ-6_AdV48a3OxtOOL9iP6mB11yrdyOZBTbO662FGM5iUxjWDFyOFGbdpL2lEEsyv61G=s900-nd-c-c0xffffffff-rj-k-no"> -->
        <!-- <img class="main-image" src="images/giphy.gif">
        <img class="main-image" src="images/giphy.gif"> -->
        <p id="sig">tristan.gruener@gmail.com</p>
        <p>web developer /// front end /// responsive design</p>
        <!-- <p><small>latest:</small></p>
        <p><a href="#">modular css is amazing</a><small>11 / 9 / 2017</small></p>
        <p><a href="#">i'm happiest building projects for other people</a><small>11 / 9 / 2017</small></p> -->
<!-- <p>        <a href="#">medium</a><a href="#">linkedin</a><a href="#">instagram</a></p> -->

      <!-- <p>
        <a href="#">linkedin</a><br>
        <a href="#">medium</a>
        
      </p> -->

      </center>
      <!-- </div> -->
    </div>
  </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
